<html>
	<head>
		<title>Mantras del alma</title>
		<link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico" sizes="32x32">
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
				
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav {
				width:500px; 
				margin:0 auto; 
			}

			.nav > li {
				float:none;
			}
			
			.nav li a {
				background-color:rgb(163, 228, 215);
				color:rgb(0,0,0);
				text-decoration:none;
				padding:8px 3px;
				display:block;
				font-style: "sans-serif";
				font-size: 40px;
			}
			
			.nav li a:hover {
				background-color:rgb(163, 228, 215);
			}
			
			.nav li ul {
				display:none;
				position:relative;
				min-width:100px;
			}
			
			.nav li:hover > ul {
				display:inline;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
				display: block;
			}
		.nav li:respiracion > ul{
			display: block;
		}		
		#mantra{
			text-align: center;
			font-style: italic;
			font-size: 40px


		}
		img{
			float: left;
            margin-right: 200px;
            width: 20%
		}
		body{
			background-image: url("chakras.png");
			text-align: center;
		}

		p{
			color: rgb(66,10,238);
			margin: 100px;
			 background-color: rgb(163, 228, 215);
			  margin-left: 50px; 
			  width: 400px;
			  font-size: 20px;
		}
		</style>
		
		
	</head>
	<header><div id="mantra" style="color: rgb(66,10,238);margin: 50px; background-color: rgb(163, 228, 215); margin-left: 300px; width: 700px;"><h2><span>Mantras para el alma</span></h2></div></header>
	<body>
	
		<div id="header">
			<nav> 
				<ul class="nav">

					<li><a href="">Inicio</a></li>
					<li><a href="">Secciones</a>
						<ul>
							<li><a href="page1.html">Mantras</a>
								
							</li>
							<li><a href="page2.html">Respiración</a></li>
							

							<li><a href="page3.html">Play list</a></li>
							</ul>																	
			</nav>
			<footer><p>"Una sonrisa sincera es la expresión perfecta del amor y la compasión humana."
			Dalai Lama</p>
			</footer>
		</div>
	</body>
</html>