<html>
     <title>
     	Mantras para el alma
     </title>
     <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico" sizes="32x32">
     <style type="text/css">
        #respi{
            text-align: left;
            position: relative;
        }
         p{
            font-size: 25px;
            font-style: italic;
            color: rgb(136,3,13);
         }
         img{
            float: left;
            margin-right: 5px;
            width: 20%;
         }
         span{
            color: rgb(10,91,238);
            font-weight: bold;
            font-style: italic;
         }
         body{
            background-color: rgb(163, 228, 215);
         }
     </style>
     <body>
         <div id="respi">
            <nav>
                <img src="respiracion.png" height="500" width="250"/>
            </nav>
            <article>
                <a><h2><span>Respiración para meditar</span></h2></a>
                
                       <a>      
 <p>Toma el tiempo de tus respiraciones. El propósito de cualquier técnica de meditación es alejar a tu mente de cualquier pensamiento potencial que pueda distraerte y que pueda aparecer mientras tratas de centrarte a ti mismo. Exhala y luego inhala lentamente hasta que tus pulmones se sientan llenos. Cuenta los segundos y luego trata de exhalar la misma cantidad de tiempo. La duración dependerá de la capacidad de tus pulmones; sin embargo, por lo general, debes tratar de respirar lentamente. Continúa respirando esta misma cantidad de segundos para impedir que otros pensamientos entren en tu mente.</p>
<p>Trata de inhalar por la nariz y de exhalar por la boca.
Para una meditación más lenta y más relajante, prueba el ejercicio 4-7-8. Exhala, luego cierra la boca e inhala por cuatro segundos, aguanta la respiración por siete segundos y exhala en el transcurso de 8 segundos.</p></a>
                            
            </article>
    
 </div>
</body>
</html>