<html>
     <title>
     	Mantras para el alma
     </title>
     <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico" sizes="32x32">
     <style type="text/css">
     	span{
     		color: rgb(10,91,238);
     		font-weight: bold;
     		font-style: italic;
     	}
     	img{
     		float: left;
            margin-right: 5px;
            width: 20%
          
     		

     	}
        #om{
            text-align: left;
            position: relative;
        }
        body{
            background-color: rgb(163, 228, 215);

        }
        p{
            font-size: 25px;
            font-style: "italic";
            color: rgb(136,3,13);
        }


     </style>
     <body>
     	<div id="om">
            <nav>
                <img src="mantra.png" height="500px" width="250px"/>
            </nav>

     		<article>
     		<ul>
     			<li><a><h1><span>OM</span></h1>
<p>Es el mantra para meditar más universal. De hecho, para estas corrientes filosóficas y espirituales representa el sonido del universo. Es el origen de todo, esa vibración primordial que comprende a su vez a todos los demás sonidos.
Es más, los auténticos yoguis explican que cuando el propio universo se creó, OM fue el sonido que propició el inicio de todo lo que vemos, sentimos y nos envuelve.</p>
<p>Por otro lado, cuando ejecutamos este sonido se genera una poderosa vibración con la que poder alinear nuestra conciencia con todo lo que nos rodea, con todo lo que es, fue y será…</p></a></li>
<li><a><h1><span>OM AH HUM</span></h1>
<p>Al pronunciar este mantra se logra limpiar el lugar en el que se va a realizar la meditación. Además, su sonido ayuda a incrementar la concentración.</p>
<p>Este mantra se traduce como “Yo soy eso” y es sin duda el canto perfecto para iniciarnos en esta práctica.
Para llevarlo a cabo solo tenemos que empezar pronunciando la palabra Om, para después, exhalar e imaginar después el sonido “HUM”.</p></a></li>
								
    		</ul>
    	</article>
    	
     </body>